# bgu-flow

./: README.md  package-lock.json  package.json  starter.bat
front-end/dashboard/: package-lock.json  package.json
front-end/dashboard/dashboard/: README.md  package-lock.json  package.json  protractor.conf.js
front-end/dashboard/dashboard/documentation/: tutorial-components.html
front-end/dashboard/src/: index.html  tsconfig.app.json
front-end/dashboard/src/app/: app.component.html  app.module.ts  app.routing.ts
front-end/flow/: .angular-cli.json  README.md  package-lock.json  package.json  tsconfig.json
front-end/flow/e2e/: app.e2e-spec.ts  app.po.ts
front-end/flow/src/: configuration.ts  index.html
front-end/flow/src/app/: app.module.ts
moodle/: .gitignore  config.service.ts
server/HACK-BGU18-master/: .gitignore
server/HACK-BGU18-master/daemon/: bpserver
server/HACK-BGU18-master/editor/: echotest.html  index.html
server/HACK-BGU18-master/editor/js/: Actions.js  Dialogs.js  Editor.js  Menus.js  Sidebar.js  Toolbar.js
server/HACK-BGU18-master/editor/resources/: grapheditor.txt
server/HACK-BGU18-master/editor/stencils/: arrows.xml  flow.xml  flowchart.xml
server/HACK-BGU18-master/examples/: 15-820A-pvs-1.ppt  Arnon Benshahar CV.docx  BP Project.docx  Drawing1.xml  HotCold with START (1).xml  HotCold with START.xml  HotCold.xml  ModelChecking (1).ppt  ModelChecking.ppt  OptKolmogorov.nb  Project2.pptx  SMV-versions.ppt  bus-protocol.ppt  diagram.xml  formal interaction protocol between vehicle and pedestrian.docx  markt-talk.ppt  simepreviroptimist1.pptx  smc07-1.pps  spin.pptx  students-0-202-2-4731 (1).xlsx  students-0-202-2-4731.xlsx  tic_tac_toe_implementation.docx  איפיון ודרישות מפתח לווין.doc  טופסאישורהארכהלהגשתהדוקטורט.docx  קורות חיים אוהד.docx
server/HACK-BGU18-master/examples/TicTacToe/: TTT - Copy.html  TTT.xml  tictactoe.css
server/HACK-BGU18-master/examples/data_problem_KSMavg_with_Cardinality_heuristic/: matrix_sYi.txt  matrix_xYi_norm.txt  problem_KSMavg_with_Cardinality_heuristic.txt  vector_Yi_norm.txt  vector_qi.txt
server/HACK-BGU18-master/examples/data_tool_problem_KSMavg_with_Cardinality_heuristic_param/: problem_KSMavg_with_Cardinality_heuristic_tool_param.mat
server/HACK-BGU18-master/examples/solution_problem_KSMavg_with_Cardinality_mip/: point_problem_ksmavg_mip.txt  solution_problem_ksmavg_mip.txt
server/backend/: app.js  package-lock.json  package.json
server/backend/bpjs/controllers/: bpjs.controller.js
server/backend/bpjs/routes/: bpjs.route.js
server/backend/bpjs/services/: bpjs.service.js  ifttt.service.js
server/backend/config/: config.json  database.js
server/backend/controllers/: classroom.js
server/backend/dashboard/controllers/: course.controller.js  dashboard.controller.js  login.controller.js  user.controller.js
server/backend/dashboard/routes/: dashboard.route.js  login.route.js  user.route.js
server/backend/dashboard/services/: course.service.js  dashboard.service.js  login.service.js  user.service.js
server/backend/db/controllers/: announcements.js  assignments.js  coursePartners.js  courses.js  flows.js  forums.js  userCourses.js  userFlow.js  users.js
server/backend/db/migrations/: creat-Announcements.js  creat-Assignments.js  creat-Course_Partners.js  creat-Courses.js  creat-Forums_Messages.js  creat-User_Course.js  create-Flows.js  create-User_Flows.js  create-users.js
server/backend/db/models/: Announcements.js  Assignments.js  Course_Partners.js  Courses.js  Flows.js  Messages_Forum.js  User_Course.js  User_Flows.js  Users.js  index.js
server/backend/db/routes/: routes.db.js
server/backend/flow/controllers/: flow.controller.js
server/backend/flow/routes/: flow.route.js
server/backend/flow/services/: flow.service.js
server/backend/models/: Assignments.js  Courses  Flows.js  User Course.js  User Flow.js  Users.js
server/backend/module/controllers/: module.controller.js
server/backend/routes/: assignments.js  courses.js  userCourses.js  users.js
server/bpjs/: README.md  pom.xml
server/bpjs/src/main/java/events/: CurrentTime.java  CurrentTimeData.java
server/bpjs/src/main/java/flow/bgu/ac/il/: BPServer.java  GetEventServlet.java  InsertEventServlet.java  SaveServlet.java
server/bpjs/src/main/java/flow/bgu/ac/il/model/requestBody/: SaveBody.java
server/bpjs/src/main/java/flow/bgu/ac/il/model/user/: Program.java  ProgramUsers.java  User.java
server/bpjs/src/main/java/hackbgu/bgu/ac/il/model/requestBody/: GetEventBody.java  InsertEventBody.java  SaveBody.java
server/bpjs/src/main/java/hackbgu/bgu/ac/il/model/user/: ProgramUsers.java  User.java
server/bpjs/src/main/resources/: rungraph.js
server/moodle/: README.md  pom.xml
src/: index.html
src/app/: app.component.scss  app.component.ts  app.module.ts  app.routes.ts
src/app/mxgraph-gui/: index.ts  mxgraph-gui.component.html  mxgraph-gui.component.ts
src/assets/js/: Actions.js  Dialogs.js  Editor.js  EditorUi.js  Format.js  Graph.js  Init.js  Menus.js  Shapes.js  Sidebar.js  Toolbar.js
(+138 files in other folders)
