{
  "name": "node-sequelize",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "exphbs": "^1.2.0",
    "express": "~4.16.0",
    "http-errors": "^1.6.3",
    "http-server": "^0.11.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "request": "^2.88.0",
    "sequelize": "^4.38.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
